#popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    border: 1px solid #000;
    padding: 20px;
  }
  .popup {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
    z-index: 999;
  }
  
  .popup-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  
  
body {
	background-color: #ff6f69;
}

.container {
	margin: 0 auto;
	max-width: 800px;
	text-align: center;
}

h1 {
	color: #171515;
	font-size: 48px;
	margin-top: 60px;
}
h4 {
    color: #171515;
	font-size: 30px;
	margin-top: 5px;
}
h5 {
    color: #171515;
	font-size: 18px;
	margin-top: 5px;
}
h6 {
    color: #171515;
	font-size: 16px;
	margin-top: 5px;
}

p {
	color: #161616;
	font-size: 30px;
	margin-top: 50px;
	line-height: 1.5;
}
header {
    background-color: #333;
    color: #fff;
    height: 60px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    display: inline-block;
    margin: 0 10px;
  }
  
  nav a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 18px;
    line-height: 60px;
    padding: 0 10px;
  }
  
  nav a:hover {
    background-color: #555;
  }
  .h {
    position: absolute;
    top: 85%;
    left: 45%;
    bottom: 10%;
  }
  .i{
    font-size: 19px;
  }
   span{
    top: 5%;
    background-color: rgb(0, 68, 255);
    color: #fff ;
   }