.container {
    max-width: 800px;
    margin: auto;
    text-align: center;
  }
  
  h1 {
    font-size: 2em;
    margin-bottom: 1em;
  }
  
  form {
    margin-top: 2em;
  }
  
  label {
    font-weight: bold;
  }
  
  input[type="text"] {
    padding: 0.5em;
    margin-bottom: 1em;
    font-size: 1em;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    padding: 0.5em 1em;
    font-size: 1em;
    border: none;
    border-radius: 5px;
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
  }
  
  button:disabled {
    background-color: #ccc;
    cursor: not-allowed;
  }
  